# ECommerce-Backend

./: .gitignore  README.md  menemsiteapi.tryasp.net-WebDeploy.publishSettings  menemwebsite.runasp.net-WebDeploy.publishSettings
Ecommerce.Api/: Ecommerce.Api.csproj  Ecommerce.Api.http  (+6 more)
Ecommerce.Api.Base/: BaseApiController.cs  Ecommerce.Api.Base.csproj  GlobalUsing.cs
Ecommerce.Api.Base/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Ecommerce.Api.Base/Extensions/: AddAutoMigrationSettings.cs  ApplicationServicesExtension.cs  GlobalExceptionHandler.cs  IdentityExtensions.cs  RegisterDataBase.cs  SwaggerExtensionServices.cs
Ecommerce.Api.Base/Helpers/: DocumentSetting.cs  GenericPicturesUrlResolver.cs  MappingProfile.cs  MediatorRequestPipelineBehaviour.cs  Pagination.cs  SerilogSettings.cs
Ecommerce.Api.Base/Middleware/: ExceptionMiddleware.cs
Ecommerce.Infrastructure/: DependencyInjection.cs  Ecommerce.Infrastructure.csproj  GlobalUsing.cs
Ecommerce.Infrastructure/Services/Authentication/: AccountServices.cs  AuthenticationService.cs  CreateUserFromSocialLoginExtensionService.cs  ExternalLoginServices.cs
Ecommerce.Infrastructure/Services/Authentication/Models/: JWTSettings.cs  LoginProvider.cs
Ecommerce.Infrastructure/Services/CarouselServices/: CarouselService.cs
Ecommerce.Infrastructure/Services/CartServices/: CartService.cs
Ecommerce.Infrastructure/Services/CategoryServices/: CategoryService.cs
Ecommerce.Infrastructure/Services/CloudinaryServices/: CloudinaryService.cs
Ecommerce.Infrastructure/Services/ProductServices/: ProductService.Delete.cs  ProductService.Get.cs  ProductService.Post.cs  ProductService.Update.cs  ProductService.cs
Ecommerce.Infrastructure/Services/ProductServices/ProductAttributeServices/: ProductAttributeService.Delete.cs  ProductAttributeService.Get.cs  ProductAttributeService.Post.cs  ProductAttributeService.Update.cs  ProductAttributeService.cs
Ecommerce.Infrastructure/Services/WishlistServices/: WishlistService.Delete.cs  WishlistService.Get.cs  WishlistService.Post.cs  WishlistService.cs
Ecommerce.Interfaces/: Ecommerce.Interfaces.csproj  GlobalUsing.cs
Ecommerce.Interfaces/Infrastructure/Interfaces/Authentication/: IAccountServices.cs  IAuthenticationService.cs  IExternalLoginServices.cs
Ecommerce.Interfaces/Infrastructure/Interfaces/CarouselServices/: ICarouselService.cs
Ecommerce.Interfaces/Infrastructure/Interfaces/CartServices/: ICartService.cs
Ecommerce.Interfaces/Infrastructure/Interfaces/CategoryServices/: ICategoryService.cs
Ecommerce.Interfaces/Infrastructure/Interfaces/CloudinaryServices/: ICloudinaryService.cs
Ecommerce.Interfaces/Infrastructure/Interfaces/ProductServices/: IProductService.cs
Ecommerce.Interfaces/Infrastructure/Interfaces/WishlistServices/: IWishlistService.cs
Ecommerce.Interfaces/Persistence/: IGenericRepository.cs  IUnitOfWork.cs
Ecommerce.Persestense/: DependencyInjection.cs  Ecommerce.Persestense.csproj  GlobalUsing.cs  SpecificationEvaluator.cs
Ecommerce.Persestense/Data/ApplicationDbContext/: AppDbContext.cs
Ecommerce.Persestense/Data/ApplicationDbContext/DataSeed/: MenemDataSeed.cs
Ecommerce.Persestense/Data/Configurations/AppUserAddressConfigurations/: AppUserAddressConfiguration.cs
Ecommerce.Persestense/Data/Configurations/AppUserConfigurations/: AppUserConfiguration.cs
Ecommerce.Persestense/Data/Configurations/BrachEntityConfigurations/: BranchConfiguration.cs
Ecommerce.Persestense/Data/Configurations/CarouselEntityConfigurations/: CarouselEntityConfiguration.cs
Ecommerce.Persestense/Data/Configurations/CartEntitiesConfigurations/: CartItemConfiguration.cs  UserCartConfiguration.cs
Ecommerce.Persestense/Data/Configurations/CategoryEntitiesConfigurations/: CategoryConfiguration.cs
Ecommerce.Persestense/Data/Configurations/CompanyEntityConfigurations/: CompanyConfiguration.cs
Ecommerce.Persestense/Data/Configurations/ProductEntitiesConfigurations/: ProductAttributeConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductReviewConfiguration.cs  ProductVariantConfiguration.cs
Ecommerce.Persestense/Data/Configurations/UsersOrdersConfigurations/: UserOrderItemConfiguration.cs  UsersOrdersConfiguration.cs
Ecommerce.Persestense/Data/Configurations/WishlistEntityConfigurations/: WishlistConfigurations.cs
Ecommerce.Persestense/Data/Identity/: AppIdentityDbContext.cs
Ecommerce.Persestense/Migrations/: 20250914025619_CreateDB.Designer.cs  20250914025619_CreateDB.cs  20250915033043_UpdateToArablic.Designer.cs  20250915033043_UpdateToArablic.cs  20250916160215_UpdateProduct.Designer.cs  20250916160215_UpdateProduct.cs  20250929152701_AddProductAttribute.Designer.cs  20250929152701_AddProductAttribute.cs  20251002151701_UpdateLocalicationForProductAttribute.Designer.cs  20251002151701_UpdateLocalicationForProductAttribute.cs  20251006163848_createCarousel.Designer.cs  20251006163848_createCarousel.cs  20251008233421_updateCarousel.Designer.cs  20251008233421_updateCarousel.cs  20251013130152_AddWishlist.Designer.cs  20251013130152_AddWishlist.cs  20251015020341_UpdateProductReview.Designer.cs  20251015020341_UpdateProductReview.cs  20251020202949_CreateCartModel.Designer.cs  20251020202949_CreateCartModel.cs  20251105194248_updateCarouselWithIndex.Designer.cs  20251105194248_updateCarouselWithIndex.cs  20251105204100_updateCategoriesWithOffersAndNewwst.Designer.cs  20251105204100_updateCategoriesWithOffersAndNewwst.cs  20251106225511_CategoryIndex.Designer.cs  20251106225511_CategoryIndex.cs  20251109005925_CreateOrdersAndAddress.Designer.cs  20251109005925_CreateOrdersAndAddress.cs  AppDbContextModelSnapshot.cs
Ecommerce.Persestense/Models/: CategorySeedDto.cs  ProductSeedDto.cs  VariantSeedDto.cs
Ecommerce.Persestense/Persistence/: UnitOfWork.cs
Ecommerce.Persestense/Persistence/GenericRepository/: GenericRepository.Delete.cs  GenericRepository.Get.cs  GenericRepository.Post.cs  GenericRepository.Put.cs  GenericRepository.cs
(+170 files in other folders)
